- name: change owner at log directory
  file: path={{ logs_dir }} state=directory owner=app group=app recurse=yes

- name: change owner at install directory
  file: path={{ install_dir }} state=directory owner=app group=app recurse=yes

- name: change owner at conf directory
  file: path={{ conf_dir }} state=directory owner=app group=app recurse=yes

- name: copy common settings file
  copy: src=nginx.conf dest={{ conf_path }} owner=app group=app mode=0644

- name: copy default settings file
  copy: src=default.conf dest={{ conf_dir }}/conf.d/default.conf owner=app group=app mode=0644

- name: copy deamon script file
  copy: src=deamon.sh dest=/etc/init.d/nginx mode=0755

- name: Start the nginx service
  command: /etc/init.d/nginx restart
